<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: darkred;
            color:black;
            border-radius: 30px;
            
        }

        .navbar ul{
            overflow:auto;

        }

        .navbar li{
            float: left;
            list-style: none;
            padding:15px 21px;
        }

        .navbar li a{
            text-decoration: none;
        }

        .navbar li a:hover{
            text-decoration: none;
            background-color: chartreuse;
            padding:15px 21px;
        }
        
        .search{
            float:right;
            padding:15px 21px;
        }

        .navbar input{
            border-radius: 30px;
        }


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Map</a></li>
                <div class="search">This is Search:
                    <input type="text" name="search" id="search" placeholder="Search this Website" title="tooltip">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>