<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Animations</title>
    <style>
        .container
        {
            display: flex;
            background-color: chartreuse;
        }

        .box
        {
            width: 250px;
            height: 250px;
            background-color: darkolivegreen;

            position: relative;
            animation-name: sm1;
            animation-duration: 10s;
            animation-iteration-count: 6;
        }

        @keyframes sm1
        {
            from{
                width: 10px;
            }

            to{
                    width:500px;
            }
        }

        #box1{
            width: 250px;
            height: 250px;
            background-color: darkred;

            animation-name: sm2;
            animation-duration: 10s;
            animation-iteration-count: 5;
        }

        @keyframes sm2
        {
            0%{
                top: 0px;
                left: 500px;
            }

            50%{
                top: 300px;
                left: 100px;
                
            }

            100%{
                top: 600px;
                left:300px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box 
        </div>

        <div id="box1">
            This id box
        </div>
    </div>
    
</body>
</html>