<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property in CSS</title>
    <style>
        .container
        {
            height: 500px;
            background-color: rgb(228, 222, 192);
            display: flex;
            /* horizontally center element */
            justify-content: center;   

            /* vertically center element */
            align-items: center;
        }

        .box
        {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
            transition: all 1s cubic-bezier(container);

            /* you can also use in hover  */
            /* transform: rotate(45deg); */
        }

        .box:hover
        {
            transform: rotate(45deg);
            transform: skew(40deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>