<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row and Column Spanning</title>
    <style>
        .container
        {
            display: grid;
            /* grid-template-columns: repeat(5,4fr); */
            /* repeat column function will divide in one full width into 5 equal parts of 2fr size */
            /* grid-template-rows: repeat(3,1fr);              */

            grid-template-columns: repeat (auto-fit,minmax(100px,1fr) );
        }

        .item
        {
            border: 2px solid red;
            padding:2px;
            margin: 3px;
        }

        .item:first-child
        {
            grid-column-start: 2;
            grid-column-end: 4;
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
    </div>
</body>
</html>