<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
        .container
        {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the flex: By default flex direction raw */
            display: flex;

            /* flex direction : raw and column , default raw */
            flex-direction: column;
            /* flex-direction: row; */
            flex-wrap: wrap;
            flex-flow:row wrap;

            /* justify-content: center;    Horizontal justify
            justify-content: space-around;
            justify-content: space-between; */
 

            /* vertically align items */
            align-items: center;
        }

        .item
        {
            background-color:rgb(188, 238, 188);
            border: 2px solid rgb(243, 128, 61);
            margin: 10px;
            padding: 20px;
            height: 100px;
            width: 100px;
        }

        #item-1
        {
            /* flex-grow: 220; */
            flex-basis: 200px;
            /* flex basis set width/height based on flex order row or column  */

        }
    </style>
</head>
<body>
    <h1>This is Flex Box</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
        
    </div>
</body>
</html>