<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir Fitnes Club</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            /* margin: 0px;
            padding: 0px; */
            background: url('img/gym1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            top: 20px;
        }
        .mid{
            border: 2px solid rgb(15, 235, 172);
            display: block;
            margin: 20px auto;
            width: 40%;
            top:5px;
        }
        .right{
            border: 2px solid rgb(116, 14, 233);
            position: absolute;
            display: inline-block;
            right: 50px;
            top: 20px;
        }

        .navbar
        {
            display: inline-block;
        }

        .navbar li
        {
            display: inline-block;
        }

        .navbar li a
        {
            text-decoration: none;
            padding: 13px 13px;
            font-size: 20px;
            color: rgb(76, 13, 194);
        }

        .navbar li a:hover, .navbar li a:active
        {
            text-decoration: underline;
            color: rgb(235, 79, 157);
            background-color: slategray;
        }

        
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for Logo -->
        <div class="left">
                I am Left
        </div>
        <!-- Mid box for Naviation -->
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for Button -->
        <div class="right">I am right </div>
    </header>
</body>

</html>